OxfordDictionaryMVVM/Views/DetailPage.xaml

<Page x:Class="OxfordDictionaryMVVM.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OxfordDictionaryMVVM.Views"
      xmlns:converter="using:OxfordDictionaryMVVM.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OxfordDictionaryMVVM.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:LanguageConverter x:Key="LanguageConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Background="#0078d7">

            <controls:PageHeader Text="Welcome!" Grid.Row="0" Grid.ColumnSpan="3"></controls:PageHeader>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 0 0">
                <TextBlock Name="FirstMessage" Text="Set the source language first, then the destination one!" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox PlaceholderText="Source language" 
                              Width="190"
                          ItemsSource="{Binding AllLanguages, Converter={StaticResource LanguageConverter}}"
                          SelectedValue="{Binding ChosenSrc, Mode=TwoWay}"
                          DisplayMemberPath="sourceLanguage.language"
                          SelectedValuePath="sourceLanguage.id"
                         
                              />
                    <TextBox Name="myTextBlock" PlaceholderText="Enter your word here!" Width="350" Margin="30 0 30 0"></TextBox>
                    <ComboBox PlaceholderText="Destination language"
                          Width="190"
                          ItemsSource="{Binding DestinationLanguages}"
                          SelectedValue="{Binding ChosenDest, Mode=TwoWay}"
                          DisplayMemberPath="targetLanguage.language"
                          SelectedValuePath="targetLanguage.id"
                          />
                </StackPanel>


            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48.466"/>
                    <ColumnDefinition Width="85.534"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="What would you like to do? Choose an option!" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
                <Button Background="Transparent" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding TranslateCommand}"
                            CommandParameter="{Binding ElementName=myTextBlock, Path=Text}">
                    <StackPanel>
                        <Border CornerRadius="10" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="3">
                            <TextBlock Text="Translate word" Margin="5" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button  Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AntonymCommand}" CommandParameter="{Binding ElementName=myTextBlock, Path=Text}" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Border CornerRadius="10" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="3">
                            <TextBlock Text="Get antonyms" Margin="5" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Grid.Row="2" Grid.Column="0" Command="{Binding SynonymCommand}" CommandParameter="{Binding ElementName=myTextBlock, Path=Text}">
                    <StackPanel>
                        <Border CornerRadius="10" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="3">
                            <TextBlock Text="Get synonyms" Margin="5" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Grid.Row="2" Grid.Column="1"  Command="{Binding SentencesCommand}" CommandParameter="{Binding ElementName=myTextBlock, Path=Text}" Grid.ColumnSpan="2" Margin="0.534,0,-0.5,0" Width="134">
                    <StackPanel>
                        <Border CornerRadius="10" 
                                    Background="Transparent" 
                                    BorderBrush="White" 
                                    BorderThickness="3">
                            <TextBlock Text="Get sentences" Margin="5" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Button>
            </Grid>

            <ListView ItemsSource="{Binding Antonyms}" HorizontalAlignment="Center"/>

            <ListView ItemsSource="{Binding Synonyms}" HorizontalAlignment="Center"/>

            <ListView ItemsSource="{Binding Translations}" HorizontalAlignment="Center"/>

            <ListView ItemsSource="{Binding Sentences}" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>
