OxfordDictionaryMVVM/Views/MainPage.xaml

<Page x:Class="OxfordDictionaryMVVM.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OxfordDictionaryMVVM.ViewModels" mc:Ignorable="d"
      Background="#0078d7">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="For contact &amp; Support :" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="White"></TextBlock>
            <Image Source="/Assets/favicon.png" Height="59" Width="24" Margin="10 0 0 0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding ImageCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="ContainerStackPanel">
            <TextBlock Foreground="White" Margin="0 0 0 0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" x:Name="TitleTextBlock" Text="Oxford Dictionary"></TextBlock>
            <TextBlock Foreground="White" Margin="0 20 0 0" FontSize="15" Text="Get to know the whole World today!" HorizontalAlignment="Center" FontStyle="Italic" x:Name="WelcomeTextBlock"/>
            <Image Source="/Assets/SmallTile.scale-100.png" Height="53" VerticalAlignment="Top" Margin="0 20 0 0" x:Name="DictionaryImage"/>
            <RelativePanel Margin="0 20 0 0" x:Name="ButtonPanel">
                <Button Foreground="White" Content="Start Now" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="true" Margin="20 0 0 0" Command="{Binding StartCommand}"></Button>
                <Button Foreground="White" Content="What is it?" FontWeight="Bold" RelativePanel.AlignRightWithPanel="true" Margin="0 0 20 0" Command="{Binding AboutCommand}"></Button>
            </RelativePanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Foreground="White" Text="Developed by: Tamás Hargitai" Margin="0 0 20 20"></TextBlock>
        </StackPanel>


        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Welcome!" Grid.Row="0" Grid.ColumnSpan="3">

            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="test">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.FontSize" Value="60"></Setter>
                        <Setter Target="TitleTextBlock.Margin" Value="0 0 0 0"></Setter>
                        <Setter Target="WelcomeTextBlock.FontSize" Value="20"></Setter>
                        <Setter Target="DictionaryImage.Height" Value="73"></Setter>
                        <Setter Target="ButtonPanel.Margin" Value="0 50 0 0"></Setter>
                        <Setter Target="ContainerStackPanel.VerticalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>